# simple-cloud-disk

./: pom.xml
src/main/java/com/simpleclouddisk/: Application.java
src/main/java/com/simpleclouddisk/code/: FileCode.java
src/main/java/com/simpleclouddisk/common/: Result.java
src/main/java/com/simpleclouddisk/config/: CodeConfig.java  MinioConfig.java  MybatisPlusConfig.java  PasswordConfig.java  ProjectConfig.java  SaTokenConfigure.java  SpringMvcConfig.java  XxlJobConfig.java
src/main/java/com/simpleclouddisk/controller/: FileController.java  PreviewController.java  ShareFileController.java  ShareLinkController.java  TestController.java  UserController.java
src/main/java/com/simpleclouddisk/domain/: FileInfo.java  User.java
src/main/java/com/simpleclouddisk/domain/dto/: DownloadListDto.java  FileListDto.java  FilePageDto.java  FileSecondsPassDto.java  FileShardDto.java  ShareDto.java  ShareFileAddCountDto.java  ShareFileDto.java  UploadRecordsDto.java  UserFileDto.java  UserLoginDto.java
src/main/java/com/simpleclouddisk/domain/entity/: FileInfo.java  FileShard.java  ShareFile.java  ShareLink.java  User.java  UserFile.java
src/main/java/com/simpleclouddisk/domain/vo/: ShareVo.java
src/main/java/com/simpleclouddisk/exception/: GlobalExceptions.java  ServiceException.java
src/main/java/com/simpleclouddisk/exception/service/: LoginException.java  PasswordException.java  RegisterException.java  SpaceException.java
src/main/java/com/simpleclouddisk/jobhandler/: Job.java
src/main/java/com/simpleclouddisk/mapper/: FileInfoMapper.java  FileMapper.java  FileShardMapper.java  ShareFileMapper.java  ShareLinkMapper.java  UserFileMapper.java  UserMapper.java
src/main/java/com/simpleclouddisk/service/: FileInfoService.java  FileService.java  FileShardService.java  PreviewService.java  ShareFileService.java  ShareLinkService.java  UserFileService.java  UserService.java
src/main/java/com/simpleclouddisk/service/impl/: FileInfoServiceImpl.java  FileServiceImpl.java  FileShardServiceImpl.java  PreviewServiceImpl.java  ShareFileServiceImpl.java  ShareLinkServiceImpl.java  UserFileServiceImpl.java  UserServiceImpl.java
src/main/java/com/simpleclouddisk/start/: MinioStart.java
src/main/java/com/simpleclouddisk/utils/: CaptchaGenerator.java  FileTypeUtil.java  HttpCode.java  MinioUtil.java  RedisUtil.java  ShareCode.java  UserUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: FileInfoMapper.xml  FileMapper.xml  FileShardMapper.xml  ShareFileMapper.xml  ShareLinkMapper.xml  UserFileMapper.xml  UserMapper.xml
src/test/java/com/simpleclouddisk/: Test1.java
